<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EC515E20461D61BD7A9C80B86E9AAC8E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-12667F0941797FF3A1BAF59291179FD2_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>1508</ProcessId>
		<SecondsSinceStart>34</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ToonTanks</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Unreal_Engine/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Unreal_Engine/UE_4.25/</RootDir>
		<MachineId>7BD4D89E48B1F4EC02824894B3512D14</MachineId>
		<LoginId>7bd4d89e48b1f4ec02824894b3512d14</LoginId>
		<EpicAccountId>bd922c9227684cc3a3ff94d567b472c1</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8427593728</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1087139840</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729644380160</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>919904256</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>956223488</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1441480704</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1444909056</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 56ed1d UE4Editor-Core 0x00000000af710000 + 83e7ae VCRUNTIME140 0x0000000011180000 + e3e0 ntdll 0x000000002aef0000 + a217f ntdll 0x000000002aef0000 + 51454 ntdll 0x000000002aef0000 + 511a5 KERNELBASE 0x0000000028630000 + 34b89 UE4Editor-Core 0x00000000af710000 + 570467 UE4Editor-Core 0x00000000af710000 + 572041 UE4Editor-Core 0x00000000af710000 + 2fe52d UE4Editor-D3D11RHI 0x00000000a2910000 + 5dafc UE4Editor-D3D11RHI 0x00000000a2910000 + 6242b UE4Editor-D3D11RHI 0x00000000a2910000 + 41d87 UE4Editor-D3D11RHI 0x00000000a2910000 + 41144 UE4Editor-D3D11RHI 0x00000000a2910000 + 4dcd9 UE4Editor-RHI 0x00000000e3920000 + 47756 UE4Editor-RHI 0x00000000e3920000 + 4b830 UE4Editor-RHI 0x00000000e3920000 + 4b364 UE4Editor-RHI 0x00000000e3920000 + 4c456 UE4Editor-RHI 0x00000000e3920000 + 40239 UE4Editor-SlateRHIRenderer 0x00000000a26d0000 + 3c269 UE4Editor-SlateRHIRenderer 0x00000000a26d0000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000a26d0000 + 43cce UE4Editor-Core 0x00000000af710000 + a87d8 UE4Editor-Core 0x00000000af710000 + a8aa3 UE4Editor-RenderCore 0x00000000f0ae0000 + 8f892 UE4Editor-RenderCore 0x00000000f0ae0000 + 953d4</PCallStack>
		<PCallStackHash>46A76E33F653AB51BDEDB998C999A2B9F0811B21</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-RenderCore 0x00000000f0ae0000 + 776f3 UE4Editor-RenderCore 0x00000000f0ae0000 + b49dd UE4Editor 0x00000000a2eb0000 + 9e8d UE4Editor 0x00000000a2eb0000 + 1ba7c UE4Editor 0x00000000a2eb0000 + 1bb5a UE4Editor 0x00000000a2eb0000 + 2e31d UE4Editor 0x00000000a2eb0000 + 3145a KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16356</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + a0874 ntdll 0x000000002aef0000 + 52dc7 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + a0874 ntdll 0x000000002aef0000 + 52dc7 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + a0874 ntdll 0x000000002aef0000 + 52dc7 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9d4a4 KERNELBASE 0x0000000028630000 + 490ae UE4Editor-TraceLog 0x0000000021e70000 + e10b UE4Editor-TraceLog 0x0000000021e70000 + 1056 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9d724 KERNELBASE 0x0000000028630000 + 768b6 UE4Editor-Core 0x00000000af710000 + 58f9d8 UE4Editor-Core 0x00000000af710000 + 56f1c8 UE4Editor-Core 0x00000000af710000 + 569cf7 UE4Editor-Core 0x00000000af710000 + 5719e0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + a77c0 UE4Editor-Core 0x00000000af710000 + a8b1d UE4Editor-Core 0x00000000af710000 + b0eeb UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9132</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + a77c0 UE4Editor-Core 0x00000000af710000 + a8b1d UE4Editor-Core 0x00000000af710000 + b0eeb UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1732</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + a77c0 UE4Editor-Core 0x00000000af710000 + a8b1d UE4Editor-Core 0x00000000af710000 + b0eeb UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16040</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + a77c0 UE4Editor-Core 0x00000000af710000 + a8b1d UE4Editor-Core 0x00000000af710000 + b0eeb UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5520</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + a77c0 UE4Editor-Core 0x00000000af710000 + a8b1d UE4Editor-Core 0x00000000af710000 + b0eeb UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14664</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + a77c0 UE4Editor-Core 0x00000000af710000 + a8b1d UE4Editor-Core 0x00000000af710000 + b0eeb UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18868</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + a77c0 UE4Editor-Core 0x00000000af710000 + a8b1d UE4Editor-Core 0x00000000af710000 + b0eeb UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14924</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + a77c0 UE4Editor-Core 0x00000000af710000 + a8b1d UE4Editor-Core 0x00000000af710000 + b0eeb UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6416</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + a77c0 UE4Editor-Core 0x00000000af710000 + a8b1d UE4Editor-Core 0x00000000af710000 + b0eeb UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18680</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + a77c0 UE4Editor-Core 0x00000000af710000 + a8b1d UE4Editor-Core 0x00000000af710000 + b0eeb UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15456</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + a77c0 UE4Editor-Core 0x00000000af710000 + a8b1d UE4Editor-Core 0x00000000af710000 + b0eeb UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1544</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + a77c0 UE4Editor-Core 0x00000000af710000 + a8b1d UE4Editor-Core 0x00000000af710000 + b0eeb UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5788</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + a77c0 UE4Editor-Core 0x00000000af710000 + a8b1d UE4Editor-Core 0x00000000af710000 + b0eeb UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15548</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + a77c0 UE4Editor-Core 0x00000000af710000 + a8b1d UE4Editor-Core 0x00000000af710000 + b0eeb UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10004</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + a77c0 UE4Editor-Core 0x00000000af710000 + a8b1d UE4Editor-Core 0x00000000af710000 + b0eeb UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6248</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + a77c0 UE4Editor-Core 0x00000000af710000 + a8b1d UE4Editor-Core 0x00000000af710000 + b0eeb UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5392</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + a77c0 UE4Editor-Core 0x00000000af710000 + a8b1d UE4Editor-Core 0x00000000af710000 + b0eeb UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9380</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + a77c0 UE4Editor-Core 0x00000000af710000 + a8b1d UE4Editor-Core 0x00000000af710000 + b0eeb UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18716</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + a8445 UE4Editor-Core 0x00000000af710000 + a8aa3 UE4Editor-Core 0x00000000af710000 + 3e14bd UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10144</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + 1c62d5 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11436</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + 1c62d5 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4856</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + 1c62d5 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4744</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + 1c62d5 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9704</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + 1c62d5 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9700</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + 1c62d5 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17360</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + 1c62d5 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14544</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + 1c62d5 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12188</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + 1c62d5 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17584</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + 1c62d5 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3616</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + 1c62d5 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17944</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + 1c62d5 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17620</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + 1c62d5 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17924</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + 1c62d5 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4200</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9d4a4 KERNELBASE 0x0000000028630000 + 490ae UE4Editor-Core 0x00000000af710000 + 30ec55 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13352</ThreadID>
				<ThreadName>FAsyncWriter_ToonTanks</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Media 0x00000000d3210000 + 42bc UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8036</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + a0874 ntdll 0x000000002aef0000 + 52dc7 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9d4a4 KERNELBASE 0x0000000028630000 + 490ae UE4Editor-HTTP 0x00000000a6c50000 + 988f6 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19392</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9d4a4 KERNELBASE 0x0000000028630000 + 490ae UE4Editor-WebSockets 0x00000000a1070000 + 15c3e UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9152</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000a1330000 + 141786 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13232</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + 1c62d5 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7908</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + 1c62d5 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15652</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + 1c62d5 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12620</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Core 0x00000000af710000 + 1c62d5 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18848</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e nvwgf2umx 0x00000000b04d0000 + 58f94d nvwgf2umx 0x00000000b04d0000 + 1170f84 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e nvwgf2umx 0x00000000b04d0000 + 58f94d nvwgf2umx 0x00000000b04d0000 + 1170f84 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e nvwgf2umx 0x00000000b04d0000 + 58f94d nvwgf2umx 0x00000000b04d0000 + 1170f84 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e nvwgf2umx 0x00000000b04d0000 + 58f94d nvwgf2umx 0x00000000b04d0000 + 1170f84 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e nvwgf2umx 0x00000000b04d0000 + ba7a82 nvwgf2umx 0x00000000b04d0000 + ba695a nvwgf2umx 0x00000000b04d0000 + b9b5fd nvwgf2umx 0x00000000b04d0000 + 57158a nvwgf2umx 0x00000000b04d0000 + 1170f84 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e nvwgf2umx 0x00000000b04d0000 + 58f94d nvwgf2umx 0x00000000b04d0000 + 1170f84 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-Messaging 0x000000009f770000 + 1e530 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14048</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9d4a4 KERNELBASE 0x0000000028630000 + 490ae UE4Editor-Core 0x00000000af710000 + 591753 UE4Editor-Engine 0x00000000ac6e0000 + 122c09d UE4Editor-Engine 0x00000000ac6e0000 + 1262a37 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2504</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9d4a4 KERNELBASE 0x0000000028630000 + 490ae UE4Editor-DerivedDataCache 0x00000000a7210000 + 2987a UE4Editor-DerivedDataCache 0x00000000a7210000 + 260b4 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9084</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9d4a4 KERNELBASE 0x0000000028630000 + 490ae UE4Editor-Core 0x00000000af710000 + 591753 UE4Editor-AssetRegistry 0x00000000d5110000 + 50b4c UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2508</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9d4a4 KERNELBASE 0x0000000028630000 + 490ae UE4Editor-Core 0x00000000af710000 + 591753 UE4Editor-AssetRegistry 0x00000000d5110000 + 526e8 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6532</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9d4a4 KERNELBASE 0x0000000028630000 + 490ae UE4Editor-Core 0x00000000af710000 + 591753 UE4Editor-Engine 0x00000000ac6e0000 + 16a16cc UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2660</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e nvwgf2umx 0x00000000b04d0000 + 58f94d nvwgf2umx 0x00000000b04d0000 + 1170f84 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9d4a4 KERNELBASE 0x0000000028630000 + 490ae UE4Editor-Core 0x00000000af710000 + 591753 UE4Editor-TcpMessaging 0x0000000097880000 + dba9 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16828</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-UdpMessaging 0x0000000097810000 + 23b8b UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18052</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-UdpMessaging 0x0000000097810000 + 23b00 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9280</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-UdpMessaging 0x0000000097810000 + 23e0d UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17212</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 mswsock 0x0000000027e10000 + 80fc mswsock 0x0000000027e10000 + f4de WS2_32 0x0000000029830000 + 116f7 UE4Editor-Sockets 0x00000000a5990000 + 11529 UE4Editor-Sockets 0x00000000a5990000 + 1a1ba UE4Editor-UdpMessaging 0x0000000097810000 + 294ea UE4Editor-UdpMessaging 0x0000000097810000 + 23d60 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16648</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 mswsock 0x0000000027e10000 + 80fc mswsock 0x0000000027e10000 + f4de WS2_32 0x0000000029830000 + 116f7 UE4Editor-Sockets 0x00000000a5990000 + 11529 UE4Editor-Sockets 0x00000000a5990000 + 1a1ba UE4Editor-UdpMessaging 0x0000000097810000 + 294ea UE4Editor-UdpMessaging 0x0000000097810000 + 23d60 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19288</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-ProfilerService 0x0000000093770000 + e353 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5696</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + a0874 ntdll 0x000000002aef0000 + 52dc7 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9d974 KERNELBASE 0x0000000028630000 + 4c5a0 combase 0x0000000029e80000 + cb926 combase 0x0000000029e80000 + cb7a0 combase 0x0000000029e80000 + cb5b0 combase 0x0000000029e80000 + cb539 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + a0874 ntdll 0x000000002aef0000 + 52dc7 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9d974 KERNELBASE 0x0000000028630000 + 4c5a0 combase 0x0000000029e80000 + cb926 combase 0x0000000029e80000 + cb67d combase 0x0000000029e80000 + cb539 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9d974 KERNELBASE 0x0000000028630000 + 4c5a0 KERNELBASE 0x0000000028630000 + 4c49e AUDIOSES 0x0000000020e60000 + ebb0 AUDIOSES 0x0000000020e60000 + eb5e KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9d974 KERNELBASE 0x0000000028630000 + 4c5a0 xaudio2_9 0x0000000093530000 + 163d3 xaudio2_9 0x0000000093530000 + 170a1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e xaudio2_9 0x0000000093530000 + 1654e xaudio2_9 0x0000000093530000 + 170e1 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 593e6e UE4Editor-AudioMixerCore 0x00000000a5a50000 + 65a0 UE4Editor-AudioMixerCore 0x00000000a5a50000 + 639d UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14956</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9d4a4 KERNELBASE 0x0000000028630000 + 490ae UE4Editor-Core 0x00000000af710000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000909b0000 + ba82 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18856</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9d4a4 KERNELBASE 0x0000000028630000 + 490ae UE4Editor-Core 0x00000000af710000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000909b0000 + ba82 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15696</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e nvwgf2umx 0x00000000b04d0000 + 58f94d nvwgf2umx 0x00000000b04d0000 + 1170f84 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e nvwgf2umx 0x00000000b04d0000 + 58f94d nvwgf2umx 0x00000000b04d0000 + 1170f84 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e nvwgf2umx 0x00000000b04d0000 + 58f94d nvwgf2umx 0x00000000b04d0000 + 1170f84 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e nvwgf2umx 0x00000000b04d0000 + 58f94d nvwgf2umx 0x00000000b04d0000 + 1170f84 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e nvwgf2umx 0x00000000b04d0000 + 3ad897 nvwgf2umx 0x00000000b04d0000 + 1170f84 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9d974 KERNELBASE 0x0000000028630000 + 4c5a0 KERNELBASE 0x0000000028630000 + 4c49e nvwgf2umx 0x00000000b04d0000 + 30a0f7 nvwgf2umx 0x00000000b04d0000 + 57158a nvwgf2umx 0x00000000b04d0000 + 1170f84 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e UE4Editor-Core 0x00000000af710000 + 56ed1d UE4Editor-Core 0x00000000af710000 + 83e7ae VCRUNTIME140 0x0000000011180000 + e3e0 ntdll 0x000000002aef0000 + a217f ntdll 0x000000002aef0000 + 51454 ntdll 0x000000002aef0000 + 511a5 KERNELBASE 0x0000000028630000 + 34b89 UE4Editor-Core 0x00000000af710000 + 570467 UE4Editor-Core 0x00000000af710000 + 572041 UE4Editor-Core 0x00000000af710000 + 2fe52d UE4Editor-D3D11RHI 0x00000000a2910000 + 5dafc UE4Editor-D3D11RHI 0x00000000a2910000 + 6242b UE4Editor-D3D11RHI 0x00000000a2910000 + 41d87 UE4Editor-D3D11RHI 0x00000000a2910000 + 41144 UE4Editor-D3D11RHI 0x00000000a2910000 + 4dcd9 UE4Editor-RHI 0x00000000e3920000 + 47756 UE4Editor-RHI 0x00000000e3920000 + 4b830 UE4Editor-RHI 0x00000000e3920000 + 4b364 UE4Editor-RHI 0x00000000e3920000 + 4c456 UE4Editor-RHI 0x00000000e3920000 + 40239 UE4Editor-SlateRHIRenderer 0x00000000a26d0000 + 3c269 UE4Editor-SlateRHIRenderer 0x00000000a26d0000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000a26d0000 + 43cce UE4Editor-Core 0x00000000af710000 + a87d8 UE4Editor-Core 0x00000000af710000 + a8aa3 UE4Editor-RenderCore 0x00000000f0ae0000 + 8f892 UE4Editor-RenderCore 0x00000000f0ae0000 + 953d4 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9952</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9d4a4 KERNELBASE 0x0000000028630000 + 490ae UE4Editor-Core 0x00000000af710000 + 591753 UE4Editor-RenderCore 0x00000000f0ae0000 + 95518 UE4Editor-Core 0x00000000af710000 + 5904db UE4Editor-Core 0x00000000af710000 + 587eb0 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4804</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e nvwgf2umx 0x00000000b04d0000 + 58f94d nvwgf2umx 0x00000000b04d0000 + 1170f84 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e nvwgf2umx 0x00000000b04d0000 + 58f94d nvwgf2umx 0x00000000b04d0000 + 1170f84 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e nvwgf2umx 0x00000000b04d0000 + 58f94d nvwgf2umx 0x00000000b04d0000 + 1170f84 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + 9cea4 KERNELBASE 0x0000000028630000 + 2168e nvwgf2umx 0x00000000b04d0000 + 58f94d nvwgf2umx 0x00000000b04d0000 + 1170f84 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002aef0000 + a0874 ntdll 0x000000002aef0000 + 52dc7 KERNEL32 0x0000000029020000 + 17034 ntdll 0x000000002aef0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637582217575150000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
